:root {
  --clr-p-very-dark-blue: hsl(233, 47%, 7%);
  --clr-p-dark-desat-blue: hsl(244, 38%, 16%);
  --clr-p-soft-violet: hsl(277, 64%, 61%);

  --clr-n-white: hsl(0, 0%, 100%);
  --clr-n-transparent-white-075: hsla(0, 0%, 100%, 0.75);
  --clr-n-transparent-white-060: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  line-height: 1.7;
  font-family: var(--ff-primary);
  font-size: 0.9375rem; /* 15px */
  background: var(--clr-p-very-dark-blue);
  color: var(--clr-n-white);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
}

.word-purple {
  color: var(--clr-p-soft-violet);
}

.card {
  background: var(--clr-p-soft-violet);
  max-width: 20.4375rem;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__content {
  background: var(--clr-p-dark-desat-blue);
  text-align: center;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  padding: 2rem 1.97rem 2.2rem;
  max-width: 35ch;
}

.card__title {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.card__text {
  color: var(--clr-n-transparent-white-075);
  margin-bottom: 2rem;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card__list__items {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.card__list__stat__heading {
  font-size: 1.5rem;
  font-weight: 700;
}

.card__list__stat {
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  font-family: var(--ff-secondary);
  font-size: 0.75rem;
  color: var(--clr-n-transparent-white-060);
}

.card__image {
  mix-blend-mode: multiply;
  opacity: 0.7;
}

/* Desktop */
@media (min-width: 67.1875rem) {
  /* 1075px */
  .card {
    max-width: 69.375rem;
    display: grid;
    grid-template-columns: 1fr 33.75rem;
  }

  .card__content {
    text-align: left;
    max-width: 100%;
    padding: 4.35rem 5.9375rem 4rem 3.6875rem;
  }

  .card__title {
    font-size: 2.25rem;
    margin-bottom: 1.5625rem;
  }

  .card__text {
    margin-bottom: 3.5rem;
    max-width: 40ch;
  }

  .card__list {
    flex-direction: row;
    justify-content: flex-start;
    gap: 3.875rem;
  }
}
